{
  "manifest_version": 2,
  "name": "sauspiel_webext",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": ["*://*.sauspiel.de/spiele/*"],
      "js": [
          "sauspiel_webext.js",
          "sauspiel_webext_content_script.js"
      ]
    }
  ],

  "web_accessible_resources": [
      "sauspiel_webext_bg.wasm"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "sauspiel_webext@openschafkopf.com"
    }
  }
}

